[docker_servers]
<remote_server_ip> ansible_user=<user>  #add your remote server ip and user of remote server
<remote_server_ip> ansible_user=<user> 
<remote_server_ip> ansible_user=<user> 


[all:vars]
ansible_ssh_private_key_file=<path_to_"id_rsa"> #path of your ssh private key to connect to remote servers
